{
  "name": "11ty-vite",
  "version": "1.0.0",
  "description": "a simple 11ty starter",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf .build/**",
    "serve:eleventy": "@11ty/eleventy --serve --incremental",
    "serve:launch": "open 'http://localhost:8080/'",
    "serve": "ELEVENTY_ENV=development npm-run-all -s clean -p serve:*",
    "build-dev:eleventy": "@11ty/eleventy",
    "build-dev": "ELEVENTY_ENV=development npm-run-all -s clean build-dev:eleventy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-canary.16",
    "@babel/core": "^7.19.6",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "babel-loader": "^9.0.0",
    "clean-css": "^5.3.1",
    "cssesc": "^3.0.0",
    "memfs": "^3.4.7",
    "node-sass": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sass": "^1.55.0",
    "webpack": "^5.74.0"
  }
}
